# prjgitback-rodrigo-moura

./: prjslnback-rodrigo-moura.sln
GestaoUsuario.API/: Dockerfile  GestaoUsuario.API.csproj  Program.cs  Startup.cs  appsettings.json
GestaoUsuario.API/Controllers/: Base.cs  TokenController.cs  UsuarioController.cs
GestaoUsuario.API/Properties/: launchSettings.json
GestaoUsuario.App/: GestaoUsuario.App.csproj
GestaoUsuario.App/Interface/: IUsuarioServiceApp.cs
GestaoUsuario.App/Mapper/ProfileMapper/: UsuarioProfile.cs
GestaoUsuario.App/Model/: Token.cs  UsuarioModel.cs
GestaoUsuario.App/RequestModel/Input/: Request.cs
GestaoUsuario.App/RequestModel/Input/Token/: TokenRequest.cs
GestaoUsuario.App/RequestModel/Input/Usuario/: UsuarioPostRequest.cs  UsuarioPutRequest.cs  UsuarioSenhaRequest.cs
GestaoUsuario.App/Service/: UsuarioServiceApp.cs
GestaoUsuario.App/Validators/Usuario/: UsuarioSenhaValidator.cs
GestaoUsuario.App/Validators/_Base/: BaseValidator.cs
GestaoUsuario.Domain/: GestaoUsuario.Domain.csproj
GestaoUsuario.Domain/Entity/: Usuario.cs
GestaoUsuario.Domain/Enums/: EMensagemErro.cs  EPerfilCampoTipo.cs  EPerfilTipo.cs  EnumExtensions.cs
GestaoUsuario.Domain/Interface/Handler/: IResponseErrorHandle.cs
GestaoUsuario.Domain/Interface/InfraService/: IResponseAPI.cs
GestaoUsuario.Domain/Interface/Repository/: IBaseRepositoryEF.cs  IUsuarioRepository.cs
GestaoUsuario.Domain/Interface/Service/: IBaseService.cs  IUsuarioService.cs
GestaoUsuario.Domain/Model/: ResultadoPaginado.cs
GestaoUsuario.Domain/ParametroPesquisa/: UsuarioGetRequest.cs
GestaoUsuario.Domain/Service/: BaseService.cs  UsuarioService.cs
GestaoUsuario.Infra.CrossCutting/: GestaoUsuario.Infra.CrossCutting.csproj
GestaoUsuario.Infra.CrossCutting/Configuration/: AutoMapperConfiguration.cs
GestaoUsuario.Infra.CrossCutting/Handler/: ResponseErrorHandle.cs
GestaoUsuario.Infra.CrossCutting/Interceptor/: AppMethodInterceptor.cs  DomainMethodInterceptor.cs
GestaoUsuario.Infra.CrossCutting/Model/: Error.cs  ResponseAPI.cs
GestaoUsuario.Infra.CrossCutting/Registration/: ComponentRegistration.cs
GestaoUsuario.Infra.Data/: GestaoUsuario.Infra.Data.csproj
GestaoUsuario.Infra.Data/DataBase/: BaseRepositoryEF.cs
GestaoUsuario.Infra.Data/DataBase/Context/: GestaoUsuarioContext.cs
GestaoUsuario.Infra.Data/DataBase/Querys/: AllQuerys.cs  AllQuerys.tt
GestaoUsuario.Infra.Data/Repository/: UsuarioReadOnlyRepository.cs  UsuarioRepository.cs
GestaoUsuario.Test/: GestaoUsuario.Test.csproj  UnitTest1.cs
